#MyEclipse Usage Data
#Thu May 11 18:55:51 CET 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=66
bundle/com.genuitec.eclipse.theming.ui=66
view/org.eclipse.ui.console.ConsoleView=53
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=May 11, 2023, 5\:55\:51 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=458
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=66
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=66
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=66
bundle/com.genuitec.eclipse.news=-1
misc/period=181163160
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=74
misc/count=74
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.meexplorer=66
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=66
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=153
bundle/com.genuitec.eclipse.webicons=74
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=31
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=74
bundle/com.genuitec.eclipse.startup=66
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=968174171
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=15
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=74
bundle/com.genuitec.eclipse.theming.core=66
bundle/com.genuitec.eclipse.core.common.platform=74
