#MyEclipse Usage Data
#Wed May 24 02:21:41 CET 2023
view/org.eclipse.eclemma.ui.CoverageView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=101
bundle/com.genuitec.eclipse.theming.ui=101
view/org.eclipse.ui.console.ConsoleView=74
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=May 24, 2023, 1\:21\:41 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=783
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=101
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=101
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=101
bundle/com.genuitec.eclipse.news=-1
misc/period=256572870
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=114
misc/count=114
view/org.eclipse.ui.views.ProblemView=12
bundle/com.genuitec.eclipse.meexplorer=101
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=101
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=257
bundle/com.genuitec.eclipse.webicons=114
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=35
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=114
bundle/com.genuitec.eclipse.startup=101
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=968174171
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=21
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=114
bundle/com.genuitec.eclipse.theming.core=101
bundle/com.genuitec.eclipse.core.common.platform=114
