#MyEclipse Usage Data
#Thu May 25 12:59:57 CET 2023
view/org.eclipse.eclemma.ui.CoverageView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=103
bundle/com.genuitec.eclipse.theming.ui=103
view/org.eclipse.ui.console.ConsoleView=74
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=May 25, 2023, 11\:59\:57 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=798
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=103
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=103
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=103
bundle/com.genuitec.eclipse.news=-1
misc/period=267853511
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=117
misc/count=117
view/org.eclipse.ui.views.ProblemView=12
bundle/com.genuitec.eclipse.meexplorer=103
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=103
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=271
bundle/com.genuitec.eclipse.webicons=117
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=35
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=117
bundle/com.genuitec.eclipse.startup=103
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=968174171
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=22
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=117
bundle/com.genuitec.eclipse.theming.core=103
bundle/com.genuitec.eclipse.core.common.platform=117
